{
  "name": "中文世界 管理 · Admin",
  "short_name": "管理",
  "description": "内容管理、账号与朗读生成 · Content, accounts and narration tools",
  "id": "/admin",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#243447",
  "theme_color": "#243447",
  "lang": "zh-CN",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "/icons/admin-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/admin-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/admin-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/admin-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
